; ---------------------------------------------------------------------------
; Contra Hard Corps - Hard Core Hack
;
; Author: Mikhail 'Segaman' Shilenko
; Created 30.05.2012
; ---------------------------------------------------------------------------

; ---------------------------------------------------------------------------
; Insert ROM Image
; ---------------------------------------------------------------------------
	org	$0
	incbin	"Contra - Hard Corps (U).bin"
	
; ---------------------------------------------------------------------------
; Settings
; ---------------------------------------------------------------------------
damage_fix = 1
hit_points = 1

; ---------------------------------------------------------------------------
; Header
; ---------------------------------------------------------------------------
	org $120
	dc.b "CONTRA HARDCORPS - ELEKTROPAGE.RU HARD CORE     "
	dc.b "CONTRA HARDCORPS - ELEKTROPAGE.RU HARD CORE     "
	
; ---------------------------------------------------------------------------
; Skip checksum
; ---------------------------------------------------------------------------
	org     $384
	jmp     $39E

; ---------------------------------------------------------------------------
; Damage Fix
; ---------------------------------------------------------------------------
	if damage_fix
	
	org     $5342
; ---------------------------------------------------------------------------
byte_0_5342:
	dc.b $00, $02, $00, $00, $02, $02, $01, $04
	dc.b $02, $01, $00, $02, $01, $01, $0A, $00
	dc.b $01, $07, $05, $02, $04, $0A, $02, $00
	dc.b $00, $28, $00, $00, $04, $00, $04, $01
	dc.b $02, $00
; ---------------------------------------------------------------------------
byte_0_5364:
	dc.b $00, $02, $00, $00, $02, $02, $01, $04
	dc.b $02, $01, $00, $02, $01, $01, $08, $00
	dc.b $01, $05, $04, $02, $04, $08, $02, $00
	dc.b $00, $1F, $00, $00, $04, $00, $04, $01
	dc.b $02, $00
; ---------------------------------------------------------------------------

	endif

; ---------------------------------------------------------------------------
; Enable Hit Points
; ---------------------------------------------------------------------------
	if hit_points
	
	include "HitPoints\HitPoints.asm"

	endif

; ---------------------------------------------------------------------------
