; ---------------------------------------------------------------------------
; M A C R O S
; ---------------------------------------------------------------------------
mTextLine macro x,y
	dc.b x,y
	endm

mTextNextLine macro
	dc.b $FE
	endm

mTextEnd macro
	dc.b $FF
	endm
	
; ---------------------------------------------------------------------------
